spring.application.name=DivisionPolitica

server.port=8080
spring.datasource.url=jdbc:mysql://localhost/db_division_politica?serverTimezone=America/Bogota&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456789


spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=create    

logging.level.org.hibernate.SQL=debug